{
  "name": "cadbury",
  "version": "1.0.0",
  "description": "A cross-platform, open-source spotlight search",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virejdasani/Cadbury.git"
  },
  "keywords": [
    "cadbury",
    "spotlight",
    "search"
  ],
  "author": "Virej Dasani, Arnav Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virejdasani/Cadbury/issues"
  },
  "homepage": "https://github.com/virejdasani/Cadbury#readme",
  "dependencies": {
    "electron": "^12.0.9"
  }
}
